# nebu-mobile

./: .env.example  .eslintrc.js  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  App.tsx  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  FLUTTER_MIGRATION_STATUS.md  LIVEKIT_SETUP.md  MIGRATION_DOCS.md  Makefile  Nebu_Mobile_API_Collection.postman_collection.json  PROJECT_STATUS_CHECK.md  README.md  README_FLUTTER.md  REVISION_COMPLETADA.md  TEST_RESULTS.md  analysis_options.yaml  app.config.js  app.json  babel.config.js  build-apk.sh  check-livekit.sh  check-services.sh  demo-livekit.js  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  eas.json  final-verification.sh  livekit-debug.sh  metro.config.js  package-lock.json  package.json  prerrequisites.sh  pubspec.yaml  pubspec_overrides.yaml  setup-env.sh  (+3 more)
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties  key.properties.example  service-account.json.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nebu/mobile/: MainActivity.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/nebu_mobile_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/nebu/mobile/: MainActivity.kt
android/app/src/main/kotlin/com/nebu/nebu_mobile_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
backend/: .gitignore  .prettierignore  Dockerfile  eslint.config.js  package-lock.json  package.json  template.env  tsconfig.json
backup_services/: deviceTokenService.ts  livekitService.ts  robotService.ts
config/: production.example.json  staging.example.json
db/: README.md
gateway/: README.md  dynamic.yml  generate-config.sh  traefik-manager.sh  traefik.prod.yml  (+2 more)
(+547 files in other folders)
