# LiveKit Configuration
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# App Configuration
APP_ENV=development
APP_VERSION=1.0.0

# API Backend
URL_BACKEND=

# Social Auth Configuration (opcional)
GOOGLE_CLIENT_ID=
GOOGLE_WEB_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=