# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Optimized for Flutter development
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable AAPT2 PNG crunching for smaller APK size
android.enablePngCrunchInReleaseBuilds=true

# Enable R8 code shrinking and obfuscation
android.enableR8.fullMode=true

# Performance improvements for builds
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Speed up Kotlin compilation
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Enable build cache
android.enableBuildCache=true

# Optimize build performance
android.useAndroidX=true
android.enableJetifier=true

# Enable desugaring for Java 8+ features
android.enableDexingArtifactTransform.desugaring=true

# Disable unused resources
android.enableResourceOptimizations=true

# Enable vector drawable support
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Flutter specific optimizations
flutter.enableR8=true
flutter.buildMode=release